<!DOCTYPE html>
<html>

<head>
    <title>Hunter H Design</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="graphics/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/javascript.js"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="graphics/logo.png" alt="Logo">
        </a>
        <div class="title">
            <h1>
                Hunter H Design
            </h1>
        </div>
        <div class="toggleButton" onclick="toggleSideBar();">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div id="sideBar" class="sideBar_inactive">
        <ul>
            <a href="index.html">
                <li>
                    <img src="graphics/home.svg" alt="">
                    <h2>Home</h2>
                </li>
            </a>
            <a href="portfolio/portfolio.html">
                <li>
                    <img src="graphics/portfolio.svg" alt="">
                    <h2>Portfolio</h2>
                </li>
            </a>
            <a href="resume/resume.html">
                <li>
                    <img src="graphics/resume.svg" alt="">
                    <h2>Resume</h2>
                </li>
            </a>
            <a href="contact/contact.html">
                <li>
                    <img src="graphics/contact.svg" alt="">
                    <h2>Contact</h2>
                </li>
            </a>
        </ul>
    </div>
    <div class="main">
        <!--        <div class="spacer"></div>-->
        <div class="section_1">
            <img src="graphics/top_line.jpg" alt="Top Line Graphic">
            <h1>Hi, I'm Hunter</h1>
        </div>
        <div class="bioText">
            <p1>I’m a freelance designer specializing in web and graphic design based in Philadelphia.</p1>
        </div>
        <div class="section_2">
            <h1>What I can do for you</h1>
            <div class="service">
                <h2>Web Design</h2>
                <a href="http://www.hunterhdesign.com/zodiac" target="_blank"><img src="graphics/webDesign.jpg" alt="Zodiac Site"></a>
                <p1>Knowledge of HTML5, CSS3, and JavaScript give me the ability to produce custom designed web presence for small businesses.</p1>
            </div>
            <div class="service">
                <h2>Digital Publishing</h2>
                <a href="graphics/yosemite.pdf" target="_blank"><img src="graphics/digPub.jpg" alt="Rowan College Brochure"></a>
                <p1>Experience with electronic publishing such as info graphics through typography.</p1>
            </div>
            <div class="service">
                <h2>Graphics</h2>
                <a href="" target="_blank"><img src="graphics/digital_media.svg" alt="Digital Media"></a>
                <p1>Experience in vector based art.</p1>
            </div>
            <div class="buttonWrap">
                <a href="portfolio/portfolio.html">
                    <div class="button">
                        <h>View Portfolio</h>
                    </div>
                </a>
            </div>
        </div>
        <div class="section_3">
            <h1>Resume</h1>
            <a href="resume/resume.html">
                <img src="graphics/resumeHint.jpg" alt="Resume Hint">
            </a>
            <div class="buttonWrap">
                <a href="resume/resume.html">
                    <div class="button">
                        <h>View Resume</h>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="footer">
                <h1>Hunter H Design</h1>
                <p1>Reach out so we can work together to drive more customers to your products and services!</p1>
                <div class="buttonWrap">
                    <a href="contact/contact.html">
                        <div class="button">
                            <h>Get in Touch</h>
                        </div>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body></html>
